BCLR ,-1,--------,----------------,0000000000000000
BCLR ,-1,--------,----------------,0000000000000001
BCLR ,-1,--------,----------------,0000000000000010
BCLR ,-1,--------,----------------,0000000000000011
BCLR ,-1,--------,----------------,0000000000000100
BCLR ,-1,--------,----------------,0000000000000101
BCLR ,-1,--------,----------------,0000000000000110
BCLR ,-1,--------,----------------,0000000000000111
BSET ,-1,--------,----------------,0000000000001000
BSET ,-1,--------,----------------,0000000000001001
BSET ,-1,--------,----------------,0000000000001010
BSET ,-1,--------,----------------,0000000000001011
BSET ,-1,--------,----------------,0000000000001100
BSET ,-1,--------,----------------,0000000000001101
BSET ,-1,--------,----------------,0000000000001110
BSET ,-1,--------,----------------,0000000000001111
LDI  ,-1,--------,----------------,0000000000010000
MOV  ,-1,--------,----------------,0000000000010001
MOV  ,-1,--------,----------------,0000000000010010
MOV  ,-1,--------,----------------,0000000000010011
MOV  ,-1,--------,----------------,0000000000010100
MOV  ,-1,--------,----------------,0000000000010101
MOV  ,-1,--------,----------------,0000000000010110
MOV  ,-1,--------,----------------,0000000000010111
MOV  ,-1,--------,----------------,0000000000011000
BLD  ,-1,--------,----------------,0000000000011001
BLD  ,-1,--------,----------------,0000000000011010
BLD  ,-1,--------,----------------,0000000000011011
BLD  ,-1,--------,----------------,0000000000011100
BLD  ,-1,--------,----------------,0000000000011101
BLD  ,-1,--------,----------------,0000000000011110
BLD  ,-1,--------,----------------,0000000000011111
BLD  ,-1,--------,----------------,0000000000100000
LDI  ,-1,--------,----------------,0000000000100001
MOV  ,-1,--------,----------------,0000000000100010
LDI  ,-1,--------,----------------,0000000000100011
MOV  ,-1,--------,----------------,0000000000100100
LDI  ,-1,--------,----------------,0000000000100101
MOV  ,-1,--------,----------------,0000000000100110
LDI  ,-1,--------,----------------,0000000000100111
MOV  ,-1,--------,----------------,0000000000101000
LDI  ,-1,--------,----------------,0000000000101001
MOV  ,-1,--------,----------------,0000000000101010
LDI  ,-1,--------,----------------,0000000000101011
MOV  ,-1,--------,----------------,0000000000101100
LDI  ,-1,--------,----------------,0000000000101101
MOV  ,-1,--------,----------------,0000000000101110
LDI  ,-1,--------,----------------,0000000000101111
MOV  ,-1,--------,----------------,0000000000110000
BST  ,-1,--------,----------------,0000000000110001
BST  ,-1,--------,----------------,0000000000110010
BST  ,-1,--------,----------------,0000000000110011
BST  ,-1,--------,----------------,0000000000110100
BST  ,-1,--------,----------------,0000000000110101
BST  ,-1,--------,----------------,0000000000110110
BST  ,-1,--------,----------------,0000000000110111
BST  ,-1,--------,----------------,0000000000111000
LDI  ,-1,--------,----------------,0000000000111001
LDI  ,-1,--------,----------------,0000000000111010
LDI  ,-1,--------,----------------,0000000000111011
LDI  ,-1,--------,----------------,0000000000111100
LDI  ,-1,--------,----------------,0000000000111101
LDI  ,-1,--------,----------------,0000000000111110
LDI  ,-1,--------,----------------,0000000000111111
LDI  ,-1,--------,----------------,0000000001000000
LDI  ,-1,--------,----------------,0000000001000001
LDI  ,-1,--------,----------------,0000000001000010
LDI  ,-1,--------,----------------,0000000001000011
LDI  ,-1,--------,----------------,0000000001000100
LDI  ,-1,--------,----------------,0000000001000101
LDI  ,-1,--------,----------------,0000000001000110
LDI  ,-1,--------,----------------,0000000001000111
LDI  ,-1,--------,----------------,0000000001001000
ADC  ,-1,--------,----------------,0000000001001001
ADC  ,-1,--------,----------------,0000000001001010
ADC  ,-1,--------,----------------,0000000001001011
ADC  ,-1,--------,----------------,0000000001001100
ADC  ,-1,--------,----------------,0000000001001101
ADD  ,-1,--------,----------------,0000000001001110
ADD  ,-1,--------,----------------,0000000001001111
ADD  ,-1,--------,----------------,0000000001010000
ADD  ,-1,--------,----------------,0000000001010001
ADIW ,-1,--------,----------------,0000000001010010
ADIW ,-1,--------,----------------,----------------
ADIW ,-1,--------,----------------,0000000001010011
ADIW ,-1,--------,----------------,----------------
AND  ,-1,--------,----------------,0000000001010100
AND  ,-1,--------,----------------,0000000001010101
AND  ,-1,--------,----------------,0000000001010110
ANDI ,-1,--------,----------------,0000000001010111
ANDI ,-1,--------,----------------,0000000001011000
ANDI ,-1,--------,----------------,0000000001011001
ANDI ,-1,--------,----------------,0000000001011010
ASR  ,-1,--------,----------------,0000000001011011
ASR  ,-1,--------,----------------,0000000001011100
ASR  ,-1,--------,----------------,0000000001011101
ASR  ,-1,--------,----------------,0000000001011110
COM  ,-1,--------,----------------,0000000001011111
COM  ,-1,--------,----------------,0000000001100000
COM  ,-1,--------,----------------,0000000001100001
COM  ,-1,--------,----------------,0000000001100010
CP   ,-1,--------,----------------,0000000001100011
CP   ,-1,--------,----------------,0000000001100100
CP   ,-1,--------,----------------,0000000001100101
CPC  ,-1,--------,----------------,0000000001100110
CPC  ,-1,--------,----------------,0000000001100111
CPC  ,-1,--------,----------------,0000000001101000
CPC  ,-1,--------,----------------,0000000001101001
CPC  ,-1,--------,----------------,0000000001101010
LDI  ,-1,--------,----------------,0000000001101011
LDI  ,-1,--------,----------------,0000000001101100
CPI  ,-1,--------,----------------,0000000001101101
CPI  ,-1,--------,----------------,0000000001101110
CPI  ,-1,--------,----------------,0000000001101111
MOV  ,-1,--------,----------------,0000000001110000
DEC  ,-1,--------,----------------,0000000001110001
DEC  ,-1,--------,----------------,0000000001110010
DEC  ,-1,--------,----------------,0000000001110011
MOV  ,-1,--------,----------------,0000000001110100
EOR  ,-1,--------,----------------,0000000001110101
EOR  ,-1,--------,----------------,0000000001110110
EOR  ,-1,--------,----------------,0000000001110111
EOR  ,-1,--------,----------------,0000000001111000
EOR  ,-1,--------,----------------,0000000001111001
INC  ,-1,--------,----------------,0000000001111010
INC  ,-1,--------,----------------,0000000001111011
INC  ,-1,--------,----------------,0000000001111100
INC  ,-1,--------,----------------,0000000001111101
DEC  ,-1,--------,----------------,0000000001111110
LDI  ,-1,--------,----------------,0000000001111111
LSR  ,-1,--------,----------------,0000000010000000
LSR  ,-1,--------,----------------,0000000010000001
LSR  ,-1,--------,----------------,0000000010000010
LSR  ,-1,--------,----------------,0000000010000011
NEG  ,-1,--------,----------------,0000000010000100
NEG  ,-1,--------,----------------,0000000010000101
NEG  ,-1,--------,----------------,0000000010000110
NEG  ,-1,--------,----------------,0000000010000111
OR   ,-1,--------,----------------,0000000010001000
OR   ,-1,--------,----------------,0000000010001001
OR   ,-1,--------,----------------,0000000010001010
ORI  ,-1,--------,----------------,0000000010001011
ORI  ,-1,--------,----------------,0000000010001100
ORI  ,-1,--------,----------------,0000000010001101
ROR  ,-1,--------,----------------,0000000010001110
ROR  ,-1,--------,----------------,0000000010001111
ROR  ,-1,--------,----------------,0000000010010000
ROR  ,-1,--------,----------------,0000000010010001
ROR  ,-1,--------,----------------,0000000010010010
LDI  ,-1,--------,----------------,0000000010010011
SBC  ,-1,--------,----------------,0000000010010100
SBCI ,-1,--------,----------------,0000000010010101
SBC  ,-1,--------,----------------,0000000010010110
LDI  ,-1,--------,----------------,0000000010010111
LDI  ,-1,--------,----------------,0000000010011000
SBCI ,-1,--------,----------------,0000000010011001
SBC  ,-1,--------,----------------,0000000010011010
SBCI ,-1,--------,----------------,0000000010011011
LDI  ,-1,--------,----------------,0000000010011100
LDI  ,-1,--------,----------------,0000000010011101
SBIW ,-1,--------,----------------,0000000010011110
SBIW ,-1,--------,----------------,----------------
SBIW ,-1,--------,----------------,0000000010011111
SBIW ,-1,--------,----------------,----------------
LDI  ,-1,--------,----------------,0000000010100000
LDI  ,-1,--------,----------------,0000000010100001
SUB  ,-1,--------,----------------,0000000010100010
SUB  ,-1,--------,----------------,0000000010100011
LDI  ,-1,--------,----------------,0000000010100100
LDI  ,-1,--------,----------------,0000000010100101
SUBI ,-1,--------,----------------,0000000010100110
SUBI ,-1,--------,----------------,0000000010100111
SUBI ,-1,--------,----------------,0000000010101000
SWAP ,-1,--------,----------------,0000000010101001
SWAP ,-1,--------,----------------,0000000010101010
SWAP ,-1,--------,----------------,0000000010101011
PUSH ,-1,--------,----------------,0000000010101100
PUSH ,10,00000000,1111111111111111,----------------
PUSH ,-1,--------,----------------,0000000010101101
PUSH ,10,00000000,1111111111111110,----------------
PUSH ,-1,--------,----------------,0000000010101110
PUSH ,10,01010101,1111111111111101,----------------
PUSH ,-1,--------,----------------,0000000010101111
PUSH ,10,10101010,1111111111111100,----------------
PUSH ,-1,--------,----------------,0000000010110000
PUSH ,10,11100000,1111111111111011,----------------
PUSH ,-1,--------,----------------,0000000010110001
PUSH ,10,01110001,1111111111111010,----------------
POP  ,-1,--------,----------------,0000000010110010
POP  ,01,01110001,1111111111111010,----------------
POP  ,-1,--------,----------------,0000000010110011
POP  ,01,11100000,1111111111111011,----------------
POP  ,-1,--------,----------------,0000000010110100
POP  ,01,10101010,1111111111111100,----------------
POP  ,-1,--------,----------------,0000000010110101
POP  ,01,01010101,1111111111111101,----------------
POP  ,-1,--------,----------------,0000000010110110
POP  ,01,00000000,1111111111111110,----------------
POP  ,-1,--------,----------------,0000000010110111
POP  ,01,00000000,1111111111111111,----------------
LDI  ,-1,--------,----------------,0000000010111000
LDI  ,-1,--------,----------------,0000000010111001
LDI  ,-1,--------,----------------,0000000010111010
LDI  ,-1,--------,----------------,0000000010111011
LDI  ,-1,--------,----------------,0000000010111100
LDI  ,-1,--------,----------------,0000000010111101
STS  ,-1,--------,----------------,0000000010111110
STS  ,-1,--------,----------------,----------------
STS  ,10,01110001,0101010101010101,----------------
STS  ,-1,--------,----------------,0000000011000000
STS  ,-1,--------,----------------,----------------
STS  ,10,11100000,1010101010101010,----------------
STX  ,-1,--------,----------------,0000000011000010
STX  ,10,10101010,1111111111111111,----------------
STXD ,-1,--------,----------------,0000000011000011
STXD ,10,01010101,1111111111111110,----------------
STXI ,-1,--------,----------------,0000000011000100
STXI ,10,00000000,1111111111111110,----------------
STXI ,-1,--------,----------------,0000000011000101
STXI ,10,00000000,1111111111111111,----------------
STX  ,-1,--------,----------------,0000000011000110
STX  ,10,00010000,0000000000000000,----------------
STXD ,-1,--------,----------------,0000000011000111
STXD ,10,00000000,1111111111111111,----------------
STYI ,-1,--------,----------------,0000000011001000
STYI ,10,00000100,1111111111000000,----------------
STY  ,-1,--------,----------------,0000000011001001
STY  ,10,11101111,1111111111000001,----------------
STYD ,-1,--------,----------------,0000000011001010
STYD ,10,00000100,1111111111000000,----------------
STY  ,-1,--------,----------------,0000000011001011
STY  ,10,11100111,1111111111000000,----------------
STDY ,-1,--------,----------------,0000000011001100
STDY ,10,00000001,1111111111111100,----------------
STDY ,-1,--------,----------------,0000000011001101
STDY ,10,11111101,1111111111000010,----------------
STDY ,-1,--------,----------------,0000000011001110
STDY ,10,00000000,1111111111010110,----------------
STDY ,-1,--------,----------------,0000000011001111
STDY ,10,11110111,1111111111000001,----------------
STZI ,-1,--------,----------------,0000000011010000
STZI ,10,00010000,0000000010000000,----------------
STZ  ,-1,--------,----------------,0000000011010001
STZ  ,10,00000010,0000000010000001,----------------
STZD ,-1,--------,----------------,0000000011010010
STZD ,10,11111111,0000000010000000,----------------
STZ  ,-1,--------,----------------,0000000011010011
STZ  ,10,11111111,0000000010000000,----------------
STDZ ,-1,--------,----------------,0000000011010100
STDZ ,10,10111000,0000000010011110,----------------
STDZ ,-1,--------,----------------,0000000011010101
STDZ ,10,10000001,0000000010000001,----------------
STDZ ,-1,--------,----------------,0000000011010110
STDZ ,10,00101000,0000000010111111,----------------
STDZ ,-1,--------,----------------,0000000011010111
STDZ ,10,10101010,0000000010100000,----------------
LDI  ,-1,--------,----------------,0000000011011000
LDI  ,-1,--------,----------------,0000000011011001
STYD ,-1,--------,----------------,0000000011011010
STYD ,10,00000000,1111111111011111,----------------
STYI ,-1,--------,----------------,0000000011011011
STYI ,10,11111101,1111111111011111,----------------
STDY ,-1,--------,----------------,0000000011011100
STDY ,10,11111111,0000000000011111,----------------
LDI  ,-1,--------,----------------,0000000011011101
LDI  ,-1,--------,----------------,0000000011011110
LDI  ,-1,--------,----------------,0000000011011111
LDI  ,-1,--------,----------------,0000000011100000
LDI  ,-1,--------,----------------,0000000011100001
LDI  ,-1,--------,----------------,0000000011100010
LDS  ,-1,--------,----------------,0000000011100011
LDS  ,-1,--------,----------------,----------------
LDS  ,01,11100000,1010101010101010,----------------
LDS  ,-1,--------,----------------,0000000011100101
LDS  ,-1,--------,----------------,----------------
LDS  ,01,01110001,0101010101010101,----------------
LDX  ,-1,--------,----------------,0000000011100111
LDX  ,01,00010000,0000000000000000,----------------
LDXD ,-1,--------,----------------,0000000011101000
LDXD ,01,00000000,1111111111111111,----------------
LDXI ,-1,--------,----------------,0000000011101001
LDXI ,01,00000000,1111111111111111,----------------
LDX  ,-1,--------,----------------,0000000011101010
LDX  ,01,00010000,0000000000000000,----------------
LDYI ,-1,--------,----------------,0000000011101011
LDYI ,01,00000000,1111111111111111,----------------
LDY  ,-1,--------,----------------,0000000011101100
LDY  ,01,00010000,0000000000000000,----------------
LDYD ,-1,--------,----------------,0000000011101101
LDYD ,01,00000000,1111111111111111,----------------
LDDY ,-1,--------,----------------,0000000011101110
LDDY ,01,11111111,0000000000011111,----------------
LDZI ,-1,--------,----------------,0000000011101111
LDZI ,01,11100111,1111111111000000,----------------
LDZ  ,-1,--------,----------------,0000000011110000
LDZ  ,01,11110111,1111111111000001,----------------
LDZD ,-1,--------,----------------,0000000011110001
LDZD ,01,11100111,1111111111000000,----------------
LDDZ ,-1,--------,----------------,0000000011110010
LDDZ ,01,00000001,1111111111111100,----------------
PUSH ,-1,--------,----------------,0000000011110011
PUSH ,10,00010000,1111111111111111,----------------
PUSH ,-1,--------,----------------,0000000011110100
PUSH ,10,00000000,1111111111111110,----------------
PUSH ,-1,--------,----------------,0000000011110101
PUSH ,10,00000000,1111111111111101,----------------
PUSH ,-1,--------,----------------,0000000011110110
PUSH ,10,00010000,1111111111111100,----------------
PUSH ,-1,--------,----------------,0000000011110111
PUSH ,10,00000000,1111111111111011,----------------
PUSH ,-1,--------,----------------,0000000011111000
PUSH ,10,00010000,1111111111111010,----------------
PUSH ,-1,--------,----------------,0000000011111001
PUSH ,10,00000000,1111111111111001,----------------
PUSH ,-1,--------,----------------,0000000011111010
PUSH ,10,11111111,1111111111111000,----------------
PUSH ,-1,--------,----------------,0000000011111011
PUSH ,10,11100111,1111111111110111,----------------
PUSH ,-1,--------,----------------,0000000011111100
PUSH ,10,11110111,1111111111110110,----------------
PUSH ,-1,--------,----------------,0000000011111101
PUSH ,10,11100111,1111111111110101,----------------
PUSH ,-1,--------,----------------,0000000011111110
PUSH ,10,00000001,1111111111110100,----------------
POP  ,-1,--------,----------------,0000000011111111
POP  ,01,00000001,1111111111110100,----------------
POP  ,-1,--------,----------------,0000000100000000
POP  ,01,11100111,1111111111110101,----------------
POP  ,-1,--------,----------------,0000000100000001
POP  ,01,11110111,1111111111110110,----------------
POP  ,-1,--------,----------------,0000000100000010
POP  ,01,11100111,1111111111110111,----------------
POP  ,-1,--------,----------------,0000000100000011
POP  ,01,11111111,1111111111111000,----------------
POP  ,-1,--------,----------------,0000000100000100
POP  ,01,00000000,1111111111111001,----------------
POP  ,-1,--------,----------------,0000000100000101
POP  ,01,00010000,1111111111111010,----------------
POP  ,-1,--------,----------------,0000000100000110
POP  ,01,00000000,1111111111111011,----------------
POP  ,-1,--------,----------------,0000000100000111
POP  ,01,00010000,1111111111111100,----------------
POP  ,-1,--------,----------------,0000000100001000
POP  ,01,00000000,1111111111111101,----------------
POP  ,-1,--------,----------------,0000000100001001
POP  ,01,00000000,1111111111111110,----------------
POP  ,-1,--------,----------------,0000000100001010
POP  ,01,00010000,1111111111111111,----------------
JMP  ,-1,--------,----------------,0000000100001011
JMP  ,-1,--------,----------------,----------------
JMP  ,-1,--------,----------------,----------------
LDI  ,-1,--------,----------------,0000000100001111
LDI  ,-1,--------,----------------,0000000100010000
RJMP ,-1,--------,----------------,0000000100010001
RJMP ,-1,--------,----------------,----------------
LDI  ,-1,--------,----------------,0000000100010100
LDI  ,-1,--------,----------------,0000000100010101
IJMP ,-1,--------,----------------,0000000100010110
IJMP ,-1,--------,----------------,----------------
EOR  ,-1,--------,----------------,0000000100011001
CALL ,11,--------,----------------,0000000100011010
CALL ,10,--------,----------------,----------------
CALL ,10,--------,----------------,----------------
CALL ,11,--------,----------------,----------------
LDI  ,-1,--------,----------------,0000000110000110
LDI  ,-1,--------,----------------,0000000110000111
LDI  ,-1,--------,----------------,0000000110001000
RET  ,11,--------,----------------,0000000110001001
RET  ,01,--------,----------------,----------------
RET  ,01,--------,----------------,----------------
RET  ,11,--------,----------------,----------------
RCALL,10,--------,----------------,0000000100011100
RCALL,10,--------,----------------,----------------
RCALL,11,--------,----------------,----------------
LDI  ,-1,--------,----------------,0000000110000110
LDI  ,-1,--------,----------------,0000000110000111
LDI  ,-1,--------,----------------,0000000110001000
RET  ,11,--------,----------------,0000000110001001
RET  ,01,--------,----------------,----------------
RET  ,01,--------,----------------,----------------
RET  ,11,--------,----------------,----------------
LDI  ,-1,--------,----------------,0000000100011101
LDI  ,-1,--------,----------------,0000000100011110
ICALL,10,--------,----------------,0000000100011111
ICALL,10,--------,----------------,----------------
ICALL,11,--------,----------------,----------------
LDI  ,-1,--------,----------------,0000000110000110
LDI  ,-1,--------,----------------,0000000110000111
LDI  ,-1,--------,----------------,0000000110001000
RET  ,11,--------,----------------,0000000110001001
RET  ,01,--------,----------------,----------------
RET  ,01,--------,----------------,----------------
RET  ,11,--------,----------------,----------------
LDI  ,-1,--------,----------------,0000000100100000
LDI  ,-1,--------,----------------,0000000100100001
CP   ,-1,--------,----------------,0000000100100010
BRBS ,-1,--------,----------------,0000000100100011
XXXXX,-1,--------,----------------,----------------
BRBS ,-1,--------,----------------,0000000100100110
BRBS ,-1,--------,----------------,0000000100100111
BRBC ,-1,--------,----------------,0000000100101000
XXXXX,-1,--------,----------------,----------------
LDI  ,-1,--------,----------------,0000000100101011
ADD  ,-1,--------,----------------,0000000100101100
BRBC ,-1,--------,----------------,0000000100101101
OR   ,-1,--------,----------------,0000000100101110
BRBS ,-1,--------,----------------,0000000100101111
XXXXX,-1,--------,----------------,----------------
OR   ,-1,--------,----------------,0000000100110010
BRBS ,-1,--------,----------------,0000000100110011
BRBC ,-1,--------,----------------,0000000100110100
XXXXX,-1,--------,----------------,----------------
OR   ,-1,--------,----------------,0000000100110111
BRBC ,-1,--------,----------------,0000000100111000
SUB  ,-1,--------,----------------,0000000100111001
BRBS ,-1,--------,----------------,0000000100111010
XXXXX,-1,--------,----------------,----------------
DEC  ,-1,--------,----------------,0000000100111101
BRBC ,-1,--------,----------------,0000000100111110
DEC  ,-1,--------,----------------,0000000100111111
BRBC ,-1,--------,----------------,0000000101000000
XXXXX,-1,--------,----------------,----------------
CPI  ,-1,--------,----------------,0000000101000011
BRBC ,-1,--------,----------------,0000000101000100
CPI  ,-1,--------,----------------,0000000101000101
BRBC ,-1,--------,----------------,0000000101000110
XXXXX,-1,--------,----------------,----------------
BCLR ,-1,--------,----------------,0000000101001001
BRBS ,-1,--------,----------------,0000000101001010
CALL ,11,--------,----------------,0000000101001011
CALL ,10,--------,----------------,----------------
CALL ,10,--------,----------------,----------------
CALL ,11,--------,----------------,----------------
LDI  ,-1,--------,----------------,0000000110001010
LDI  ,-1,--------,----------------,0000000110001011
LDI  ,-1,--------,----------------,0000000110001100
RETI ,11,--------,----------------,0000000110001101
RETI ,01,--------,----------------,----------------
RETI ,01,--------,----------------,----------------
RETI ,11,--------,----------------,----------------
BRBS ,-1,--------,----------------,0000000101001101
XXXXX,-1,--------,----------------,----------------
BRBC ,-1,--------,----------------,0000000101010000
BCLR ,-1,--------,----------------,0000000101010001
BRBC ,-1,--------,----------------,0000000101010010
XXXXX,-1,--------,----------------,----------------
BST  ,-1,--------,----------------,0000000101010101
BRBC ,-1,--------,----------------,0000000101010110
BST  ,-1,--------,----------------,0000000101010111
BRBC ,-1,--------,----------------,0000000101011000
XXXXX,-1,--------,----------------,----------------
BRBS ,-1,--------,----------------,0000000101011011
BST  ,-1,--------,----------------,0000000101011100
BRBS ,-1,--------,----------------,0000000101011101
XXXXX,-1,--------,----------------,----------------
ADD  ,-1,--------,----------------,0000000101100000
BRBC ,-1,--------,----------------,0000000101100001
XXXXX,-1,--------,----------------,----------------
ADD  ,-1,--------,----------------,0000000101100100
BRBC ,-1,--------,----------------,0000000101100101
BRBS ,-1,--------,----------------,0000000101100110
XXXXX,-1,--------,----------------,----------------
MOV  ,-1,--------,----------------,0000000101101001
CPSE ,-1,--------,----------------,0000000101101010
XXXXX,-1,--------,----------------,----------------
CPSE ,-1,--------,----------------,0000000101101100
XXXXX,-1,--------,----------------,----------------
XXXXX,-1,--------,----------------,----------------
CPSE ,-1,--------,----------------,0000000101101111
LDI  ,-1,--------,----------------,0000000101110000
BCLR ,-1,--------,----------------,0000000101110001
BCLR ,-1,--------,----------------,0000000101110010
BCLR ,-1,--------,----------------,0000000101110011
BSET ,-1,--------,----------------,0000000101110100
BSET ,-1,--------,----------------,0000000101110101
BCLR ,-1,--------,----------------,0000000101110110
SBRC ,-1,--------,----------------,0000000101110111
XXXXX,-1,--------,----------------,----------------
SBRC ,-1,--------,----------------,0000000101111001
XXXXX,-1,--------,----------------,----------------
XXXXX,-1,--------,----------------,----------------
SBRC ,-1,--------,----------------,0000000101111100
LDI  ,-1,--------,----------------,0000000101111101
SBRS ,-1,--------,----------------,0000000101111110
XXXXX,-1,--------,----------------,----------------
SBRS ,-1,--------,----------------,0000000110000000
XXXXX,-1,--------,----------------,----------------
XXXXX,-1,--------,----------------,----------------
SBRS ,-1,--------,----------------,0000000110000011
JMP  ,-1,--------,----------------,0000000110000100
JMP  ,-1,--------,----------------,----------------
JMP  ,-1,--------,----------------,----------------
BCLR ,-1,--------,----------------,0000000000000000
